@import "palette.less";
@import "bootstrap-fix.less";

/* theme */
@dark: @palette-midnight-blue;
@light: white;

/* mixins */
.alter-bg(@color, @text-color, @opacity) {
  background-color: @color;
  background-color: rgba(red(@color), green(@color), blue(@color), @opacity);
  color: @text-color;

  a {
    color: @text-color;
  }
}

.darken-bg(@opacity: 0.75) {
  .alter-bg(@dark, @light, @opacity);
}

.lighten-bg(@opacity: 0.75) {
  .alter-bg(@light, @dark, @opacity);
}

/* fullscreen setup */
html, body {
  /* all the tags up to .fullscreen-cont must have this style */
  height: 100%;
}

body {
  font-family: Raleway, Helvetica, Arial, sans-serif;

  &.light {
    .jumbotron h1, .jumbotron p, #description {
      .lighten-bg();
    }
  }

  &.dark {
    .jumbotron h1, .jumbotron p, #description {
      .darken-bg();
    }
  }
}

.fullscreen-cont,
.fullscreen-img {
  display: block;
  position: relative;
  min-width: 100%;
  min-height: 100%;
}

/* content styles */
.fullscreen-img {
  display: block;
  position: absolute;
  z-index: 1;
  background: transparent url('http://i.imgur.com/obgFea9.jpg') center center no-repeat;
  background-size: cover;
  /* background position when .fullscreen-img overflows */
  background-position: 50% 50%;
}

.content {
  display: block;
  position: relative;
  z-index: 2;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
}

.container {
  margin-bottom: 20px;

  @media(max-width: 768px) {
    margin-bottom: 40px;
  }
}

.cdmx-badge {
  display: inline-block;
  padding: 8px;
  cursor: pointer;

  .heart {
    color: @palette-alizarin;
    font-size: 125%;
  }
}

img, .cdmx-badge {
  max-width: 100%;
}

#light-badges {
  @media (min-width: @screen-md-min) {
    margin-top: 72px;
  }

  > div {
    margin-bottom: 20px;
  }

  .cdmx-badge {
    .lighten-bg(90%);

    &:hover {
      background-color: @light;
    }
  }
}

footer {
  background-color: white;
  width: 100%;
  padding: 12px 16px;

  @media (max-width: @screen-xs-max) {
    font-size: 75%;
  }

  @media (min-width: @screen-md-min) {
    position: fixed;
    bottom: 0px;
  }
}

.modal-footer {
  margin-top: 0px;
}

textarea {
  width: 100%;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
  font-size: 12px;

  &[readonly] {
    cursor: text !important;
  }
}
